{
  // Den Shell Configuration
  // This file can be placed in:
  // - ./den.jsonc (project local)
  // - ./config/den.jsonc
  // - ./.config/den.jsonc
  // - ~/.config/den.jsonc (user home)

  // General settings
  "verbose": false,
  "stream_output": null,

  // Prompt configuration
  "prompt": {
    "format": "{path}{git} {modules} \n{symbol} ",
    "show_git": true,
    "show_time": false,
    "show_user": false,
    "show_host": false,
    "show_path": true,
    "show_exit_code": true,
    "right_prompt": null,
    "transient": false,
    "simple_when_not_tty": true
  },

  // History configuration
  "history": {
    "max_entries": 50000,
    "file": "~/.den_history",
    "ignore_duplicates": true,
    "ignore_space": true,
    "search_mode": "fuzzy",
    "search_limit": null
  },

  // Completion configuration
  "completion": {
    "enabled": true,
    "case_sensitive": false,
    "show_descriptions": true,
    "max_suggestions": 15,
    "cache": {
      "enabled": true,
      "ttl": 3600000,
      "max_entries": 1000
    }
  },

  // Theme configuration
  "theme": {
    "name": "default",
    "auto_detect_color_scheme": true,
    "enable_right_prompt": true,
    "colors": {
      "primary": "#00D9FF",
      "secondary": "#FF6B9D",
      "success": "#00FF88",
      "warning": "#FFD700",
      "err": "#FF4757",
      "info": "#74B9FF"
    },
    "symbols": {
      "prompt": "❯",
      "continuation": "…"
    }
  },

  // Expansion configuration
  "expansion": {
    "cache_limits": {
      "arg": 200,
      "exec": 500,
      "arithmetic": 500
    }
  },

  // Alias configuration
  "aliases": {
    "enabled": true,
    "custom": [
      // Navigation
      { "name": "..", "command": "cd .." },
      { "name": "...", "command": "cd ../.." },
      { "name": "....", "command": "cd ../../.." },
      { "name": "-", "command": "cd -" },

      // List files
      { "name": "l", "command": "ls -lah" },
      { "name": "la", "command": "ls -lAh" },
      { "name": "ll", "command": "ls -lh" },
      { "name": "ls", "command": "ls --color=auto" },

      // Git shortcuts
      { "name": "g", "command": "git" },
      { "name": "ga", "command": "git add" },
      { "name": "gaa", "command": "git add --all" },
      { "name": "gb", "command": "git branch" },
      { "name": "gc", "command": "git commit -v" },
      { "name": "gcm", "command": "git commit -m" },
      { "name": "gco", "command": "git checkout" },
      { "name": "gd", "command": "git diff" },
      { "name": "gf", "command": "git fetch" },
      { "name": "gl", "command": "git pull" },
      { "name": "gp", "command": "git push" },
      { "name": "gst", "command": "git status" },
      { "name": "glog", "command": "git log --oneline --graph" },

      // Safety
      { "name": "rm", "command": "rm -i" },
      { "name": "cp", "command": "cp -i" },
      { "name": "mv", "command": "mv -i" },

      // Misc
      { "name": "c", "command": "clear" },
      { "name": "h", "command": "history" },
      { "name": "j", "command": "jobs -l" },
      { "name": "grep", "command": "grep --color=auto" },
      { "name": "df", "command": "df -h" },
      { "name": "du", "command": "du -h" },
      { "name": "free", "command": "free -h" },
      { "name": "ports", "command": "netstat -tulanp" },
      { "name": "path", "command": "echo $PATH | tr ':' '\\n'" }
    ]
  },

  // Keybinding configuration
  "keybindings": {
    "mode": "emacs",
    "custom": null
  }
}
